<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

  <header>
    <h1>Happy New Years -- 2022!</h1>
    <span class="timer">10:32</span>
  </header>

  <main>

    <div class="address">
      <p>
        December 31, 2021
      </p>
      <p>
        John's House, Lynnwood, WA
      </p>
    </div>

    <section>
      <div>
        <h2>RSVP!</h2>
        <form>
          <input placeholder="Your Name" />
        </form>

        <ul>
          <li>John</li>
          <li>Sandy</li>
        </ul>
      </div>

      <div>
        <h2>
          Activities
        </h2>

        <ol>
          <li>Eat</li>
          <li>Do a shot with Anderson</li>
          <li>Toast</li>
        </ol>
      </div>

    </section>

    <div>
      <h2>Potluck Items</h2>
      <form>
        <input type="checkbox" id="jello" /> <label for="jello">Jello Shots</label>
        <input type="checkbox" id="fireworks" /> <label for="fireworks">Fireworks</label>
      </form>
    </div>

    <img height="227" src="https://cdn.pixabay.com/photo/2021/11/13/08/47/new-year-6790777_1280.jpg" />
  </main>

</body>

</html>